[
  {
    "template": "components/atoms/avatar.html.twig",
    "tier": "atoms",
    "usages": 7
  },
  {
    "template": "components/atoms/bar.html.twig",
    "tier": "atoms",
    "usages": 3
  },
  {
    "template": "components/atoms/button.html.twig",
    "tier": "atoms",
    "usages": 125
  },
  {
    "template": "components/atoms/chip.html.twig",
    "tier": "atoms",
    "usages": 55
  },
  {
    "template": "components/atoms/code-block.html.twig",
    "tier": "atoms",
    "usages": 2
  },
  {
    "template": "components/atoms/dot.html.twig",
    "tier": "atoms",
    "usages": 6
  },
  {
    "template": "components/atoms/field.html.twig",
    "tier": "atoms",
    "usages": 25
  },
  {
    "template": "components/atoms/icon.html.twig",
    "tier": "atoms",
    "usages": 49
  },
  {
    "template": "components/atoms/kbd.html.twig",
    "tier": "atoms",
    "usages": 2
  },
  {
    "template": "components/atoms/logo.html.twig",
    "tier": "atoms",
    "usages": 3
  },
  {
    "template": "components/atoms/sparkline.html.twig",
    "tier": "atoms",
    "usages": 3
  },
  {
    "template": "components/atoms/toggle-row.html.twig",
    "tier": "atoms",
    "usages": 16
  },
  {
    "template": "components/atoms/wordmark.html.twig",
    "tier": "atoms",
    "usages": 6
  },
  {
    "template": "components/molecules/add-slot.html.twig",
    "tier": "molecules",
    "usages": 4
  },
  {
    "template": "components/molecules/callout.html.twig",
    "tier": "molecules",
    "usages": 4
  },
  {
    "template": "components/molecules/card.html.twig",
    "tier": "molecules",
    "usages": 43
  },
  {
    "template": "components/molecules/cond-rule.html.twig",
    "tier": "molecules",
    "usages": 3
  },
  {
    "template": "components/molecules/coupon-code.html.twig",
    "tier": "molecules",
    "usages": 2
  },
  {
    "template": "components/molecules/dns-row.html.twig",
    "tier": "molecules",
    "usages": 2
  },
  {
    "template": "components/molecules/dropzone.html.twig",
    "tier": "molecules",
    "usages": 2
  },
  {
    "template": "components/molecules/event-row.html.twig",
    "tier": "molecules",
    "usages": 2
  },
  {
    "template": "components/molecules/filter-chip.html.twig",
    "tier": "molecules",
    "usages": 6
  },
  {
    "template": "components/molecules/flow-node.html.twig",
    "tier": "molecules",
    "usages": 2
  },
  {
    "template": "components/molecules/hook-row.html.twig",
    "tier": "molecules",
    "usages": 2
  },
  {
    "template": "components/molecules/kpi-tile.html.twig",
    "tier": "molecules",
    "usages": 2
  },
  {
    "template": "components/molecules/map-row.html.twig",
    "tier": "molecules",
    "usages": 2
  },
  {
    "template": "components/molecules/nav-item.html.twig",
    "tier": "molecules",
    "usages": 2
  },
  {
    "template": "components/molecules/pagination.html.twig",
    "tier": "molecules",
    "usages": 2
  },
  {
    "template": "components/molecules/position-grid.html.twig",
    "tier": "molecules",
    "usages": 2
  },
  {
    "template": "components/molecules/profile-fact.html.twig",
    "tier": "molecules",
    "usages": 2
  },
  {
    "template": "components/molecules/rb-block.html.twig",
    "tier": "molecules",
    "usages": 2
  },
  {
    "template": "components/molecules/segmented.html.twig",
    "tier": "molecules",
    "usages": 10
  },
  {
    "template": "components/molecules/stepper.html.twig",
    "tier": "molecules",
    "usages": 2
  },
  {
    "template": "components/molecules/swatch-grid.html.twig",
    "tier": "molecules",
    "usages": 1
  },
  {
    "template": "components/molecules/table.html.twig",
    "tier": "molecules",
    "usages": 10
  },
  {
    "template": "components/molecules/tabs.html.twig",
    "tier": "molecules",
    "usages": 3
  },
  {
    "template": "components/molecules/timeline-item.html.twig",
    "tier": "molecules",
    "usages": 2
  },
  {
    "template": "components/molecules/trigger-row.html.twig",
    "tier": "molecules",
    "usages": 2
  },
  {
    "template": "components/molecules/workspace-card.html.twig",
    "tier": "molecules",
    "usages": 2
  },
  {
    "template": "components/organisms/block-library.html.twig",
    "tier": "organisms",
    "usages": 3
  },
  {
    "template": "components/organisms/cardiogram.html.twig",
    "tier": "organisms",
    "usages": 2
  },
  {
    "template": "components/organisms/editor-shell.html.twig",
    "tier": "organisms",
    "usages": 3
  },
  {
    "template": "components/organisms/email-document.html.twig",
    "tier": "organisms",
    "usages": 2
  },
  {
    "template": "components/organisms/event-stream.html.twig",
    "tier": "organisms",
    "usages": 3
  },
  {
    "template": "components/organisms/feed-card.html.twig",
    "tier": "organisms",
    "usages": 2
  },
  {
    "template": "components/organisms/flow-canvas.html.twig",
    "tier": "organisms",
    "usages": 2
  },
  {
    "template": "components/organisms/kpi-grid.html.twig",
    "tier": "organisms",
    "usages": 6
  },
  {
    "template": "components/organisms/list-card.html.twig",
    "tier": "organisms",
    "usages": 3
  },
  {
    "template": "components/organisms/modal.html.twig",
    "tier": "organisms",
    "usages": 1
  },
  {
    "template": "components/organisms/page-head.html.twig",
    "tier": "organisms",
    "usages": 14
  },
  {
    "template": "components/organisms/popup-stage.html.twig",
    "tier": "organisms",
    "usages": 3
  },
  {
    "template": "components/organisms/popup-widget.html.twig",
    "tier": "organisms",
    "usages": 3
  },
  {
    "template": "components/organisms/rule-pipeline.html.twig",
    "tier": "organisms",
    "usages": 2
  },
  {
    "template": "components/organisms/settings-nav.html.twig",
    "tier": "organisms",
    "usages": 2
  },
  {
    "template": "components/organisms/sidebar.html.twig",
    "tier": "organisms",
    "usages": 2
  },
  {
    "template": "components/organisms/topbar.html.twig",
    "tier": "organisms",
    "usages": 2
  }
]
